inst/extdata/glycans.csv (before)
glycan_name,HexNAc,Hex,dHex,NeuAc,NeuGc,Show_HC,Show_LC
Chitobiose core,2,0,0,0,0,Y,N
G0,4,3,0,0,0,N,N
G0F,4,3,1,0,0,Y,N
G1,4,4,0,0,0,N,N
G1S1 (NGNA),4,4,0,0,1,N,N
G1S1 (NANA),4,4,0,1,0,N,N
G1F,4,4,1,0,0,Y,N
G1FS1 (NGNA),4,4,1,0,1,N,N
G1FS1 (NANA),4,4,1,1,0,N,N
G2,4,5,0,0,0,N,Y
G2S1 (NGNA),4,5,0,0,1,N,Y
G2S2 (NGNA),4,5,0,0,2,N,N
G2S1 (NANA),4,5,0,1,0,N,N
G2S2 (NANA),4,5,0,2,0,N,N
G2F,4,5,1,0,0,N,N
G2FS1 (NGNA),4,5,1,0,1,N,N
G2FS2 (NGNA),4,5,1,0,2,N,N
G2FS1 (NANA),4,5,1,1,0,N,N
G2FS2 (NANA),4,5,1,2,0,N,N
G2+aGal,4,6,0,0,0,N,N
G2F+aGal,4,6,1,0,0,N,N
G0+GlcNAc,5,3,0,0,0,Y,N
G0F+GlcNAc,5,3,1,0,0,N,N
G1+GlcNAc,5,4,0,0,0,Y,N
G1S1+GlcNAc (NGNA),5,4,0,0,1,N,N
G1S1+GlcNAc (NANA),5,4,0,1,0,N,N
G1F+GlcNAc,5,4,1,0,0,N,N
G1FS1+GlcNAc (NGNA),5,4,1,0,1,N,N
G1FS1+GlcNAc (NANA),5,4,1,1,0,N,N
G2+GlcNAc,5,5,0,0,0,N,N
G2S1+GlcNAc (NGNA),5,5,0,0,1,N,N
G2S2+GlcNAc (NGNA),5,5,0,0,2,N,N
G2S1+GlcNAc (NANA),5,5,0,1,0,N,N
G2S2+GlcNAc (NANA),5,5,0,2,0,N,N
G2F+GlcNAc,5,5,1,0,0,N,N
G2FS1+GlcNAc (NGNA),5,5,1,0,1,N,N
G2FS2+GlcNAc (NGNA),5,5,1,0,2,N,N
G2FS1+GlcNAc (NANA),5,5,1,1,0,N,N
G2FS2+GlcNAc (NANA),5,5,1,2,0,N,N
G3,5,6,0,0,0,N,N
G3S1 (NGNA),5,6,0,0,1,N,N
G3S2 (NGNA),5,6,0,0,2,N,N
G3S3 (NGNA),5,6,0,0,3,N,N
G3S1 (NANA),5,6,0,1,0,N,N
G3S2 (NANA),5,6,0,2,0,N,N
G3S3 (NANA),5,6,0,3,0,N,N
G3F,5,6,1,0,0,N,N
G3FS1 (NGNA),5,6,1,0,1,N,N
G3FS2 (NGNA),5,6,1,0,2,N,N
G3FS3 (NGNA),5,6,1,0,3,N,N
G3FS1 (NANA),5,6,1,1,0,N,N
G3FS2 (NANA),5,6,1,2,0,N,N
G3FS3 (NANA),5,6,1,3,0,N,N
M5G1F,3,6,1,0,0,N,N
M6G0F,3,6,1,0,0,N,N
GlcNAc,1,0,0,0,0,N,N
Man1,2,1,0,0,0,N,N
Man1F,2,1,1,0,0,N,N
Man2,2,2,0,0,0,N,N
Man2F,2,2,1,0,0,N,N
Man3,2,3,0,0,0,N,N
Man3F,2,3,1,0,0,N,N
Man4,2,4,0,0,0,N,N
Man4F,2,4,1,0,0,N,N
Man5,2,5,0,0,0,N,N
Man5F,2,5,1,0,0,N,N
Man6,2,6,0,0,0,N,N
Man6F,2,6,1,0,0,N,N
Man7,2,7,0,0,0,N,N
Man7F,2,7,1,0,0,N,N
Man8,2,8,0,0,0,N,N
Man8F,2,8,1,0,0,N,N
Man9,2,9,0,0,0,N,N
Man9F,2,9,1,0,0,N,N
Man9+Glc,2,10,0,0,0,N,N
Man9F+Glc,2,10,1,0,0,N,N
Man9+Glc2,2,11,0,0,0,N,N
Man9F+Glc2,2,11,1,0,0,N,N
Man9+Glc3,2,12,0,0,0,N,N
Man9F+Glc3,2,12,1,0,0,N,N
G0-GlcNAc,3,3,0,0,0,N,N
G0F-GlcNAc,3,3,1,0,0,Y,N
G1FS1-GlcNAc (NGNA),3,3,1,0,1,N,N
G1FS1-GlcNAc (NANA),3,3,1,1,0,N,N
G1-GlcNAc,3,4,0,0,0,N,N
G1S1-GlcNAc (NGNA),3,4,0,0,1,N,N
G1S1-GlcNAc (NANA),3,4,0,1,0,N,N
G1F-GlcNAc,3,4,1,0,0,N,N

inst/extdata/glycans.csv (after)
glycan_name,HexNAc,Hex,dHex,NeuAc,NeuGc,show_hc,show_lc
Chitobiose core,2,0,0,0,0,Y,Y
G0,4,3,0,0,0,N,N
G0F,4,3,1,0,0,Y,N
G1,4,4,0,0,0,N,N
G1S1 (NGNA),4,4,0,0,1,N,N
G1S1 (NANA),4,4,0,1,0,N,N
G1F,4,4,1,0,0,Y,N
G1FS1 (NGNA),4,4,1,0,1,N,N
G1FS1 (NANA),4,4,1,1,0,N,N
G2,4,5,0,0,0,N,Y
G2S1 (NGNA),4,5,0,0,1,N,Y
G2S2 (NGNA),4,5,0,0,2,N,N
G2S1 (NANA),4,5,0,1,0,N,N
G2S2 (NANA),4,5,0,2,0,N,N
G2F,4,5,1,0,0,N,N
G2FS1 (NGNA),4,5,1,0,1,N,N
G2FS2 (NGNA),4,5,1,0,2,N,N
G2FS1 (NANA),4,5,1,1,0,N,N
G2FS2 (NANA),4,5,1,2,0,N,N
G2+aGal,4,6,0,0,0,N,N
G2F+aGal,4,6,1,0,0,N,N
G0+GlcNAc,5,3,0,0,0,Y,N
G0F+GlcNAc,5,3,1,0,0,N,N
G1+GlcNAc,5,4,0,0,0,Y,N
G1S1+GlcNAc (NGNA),5,4,0,0,1,N,N
G1S1+GlcNAc (NANA),5,4,0,1,0,N,N
G1F+GlcNAc,5,4,1,0,0,N,N
G1FS1+GlcNAc (NGNA),5,4,1,0,1,N,N
G1FS1+GlcNAc (NANA),5,4,1,1,0,N,N
G2+GlcNAc,5,5,0,0,0,N,N
G2S1+GlcNAc (NGNA),5,5,0,0,1,N,N
G2S2+GlcNAc (NGNA),5,5,0,0,2,N,N
G2S1+GlcNAc (NANA),5,5,0,1,0,N,N
G2S2+GlcNAc (NANA),5,5,0,2,0,N,N
G2F+GlcNAc,5,5,1,0,0,N,N
G2FS1+GlcNAc (NGNA),5,5,1,0,1,N,N
G2FS2+GlcNAc (NGNA),5,5,1,0,2,N,N
G2FS1+GlcNAc (NANA),5,5,1,1,0,N,N
G2FS2+GlcNAc (NANA),5,5,1,2,0,N,N
G3,5,6,0,0,0,N,N
G3S1 (NGNA),5,6,0,0,1,N,N
G3S2 (NGNA),5,6,0,0,2,N,N
G3S3 (NGNA),5,6,0,0,3,N,N
G3S1 (NANA),5,6,0,1,0,N,N
G3S2 (NANA),5,6,0,2,0,N,N
G3S3 (NANA),5,6,0,3,0,N,N
G3F,5,6,1,0,0,N,N
G3FS1 (NGNA),5,6,1,0,1,N,N
G3FS2 (NGNA),5,6,1,0,2,N,N
G3FS3 (NGNA),5,6,1,0,3,N,N
G3FS1 (NANA),5,6,1,1,0,N,N
G3FS2 (NANA),5,6,1,2,0,N,N
G3FS3 (NANA),5,6,1,3,0,N,N
M5G1F,3,6,1,0,0,N,N
M6G0F,3,6,1,0,0,N,N
GlcNAc,1,0,0,0,0,N,N
Man1,2,1,0,0,0,N,N
Man1F,2,1,1,0,0,N,N
Man2,2,2,0,0,0,N,N
Man2F,2,2,1,0,0,N,N
Man3,2,3,0,0,0,N,N
Man3F,2,3,1,0,0,N,N
Man4,2,4,0,0,0,N,N
Man4F,2,4,1,0,0,N,N
Man5,2,5,0,0,0,N,N
Man5F,2,5,1,0,0,N,N
Man6,2,6,0,0,0,N,N
Man6F,2,6,1,0,0,N,N
Man7,2,7,0,0,0,N,N
Man7F,2,7,1,0,0,N,N
Man8,2,8,0,0,0,N,N
Man8F,2,8,1,0,0,N,N
Man9,2,9,0,0,0,N,N
Man9F,2,9,1,0,0,N,N
Man9+Glc,2,10,0,0,0,N,N
Man9F+Glc,2,10,1,0,0,N,N
Man9+Glc2,2,11,0,0,0,N,N
Man9F+Glc2,2,11,1,0,0,N,N
Man9+Glc3,2,12,0,0,0,N,N
Man9F+Glc3,2,12,1,0,0,N,N
G0-GlcNAc,3,3,0,0,0,N,N
G0F-GlcNAc,3,3,1,0,0,Y,N
G1FS1-GlcNAc (NGNA),3,3,1,0,1,N,N
G1FS1-GlcNAc (NANA),3,3,1,1,0,N,N
G1-GlcNAc,3,4,0,0,0,N,N
G1S1-GlcNAc (NGNA),3,4,0,0,1,N,N
G1S1-GlcNAc (NANA),3,4,0,1,0,N,N
G1F-GlcNAc,3,4,1,0,0,N,N

inst/extdata/glycans.csv (diff)
@@ -1,5 +1,5 @@
-glycan_name,HexNAc,Hex,dHex,NeuAc,NeuGc,Show_HC,Show_LC
-Chitobiose core,2,0,0,0,0,Y,N
+glycan_name,HexNAc,Hex,dHex,NeuAc,NeuGc,show_hc,show_lc
+Chitobiose core,2,0,0,0,0,Y,Y
 G0,4,3,0,0,0,N,N
 G0F,4,3,1,0,0,Y,N
 G1,4,4,0,0,0,N,N
